<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="7e6ba869-d6ce-4629-a757-4a000f3e67f0" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="-90628464" FrameEvent="" Tag="3" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="561.8831" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.4946" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" />
          </NodeObjectData>
          <NodeObjectData Name="update_progress" ActionTag="-1057229443" FrameEvent="" Tag="4" ObjectIndex="1" ctype="LoadingBarObjectData">
            <Position X="565.2680" Y="242.5256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="14.0000" />
            <PrePosition X="0.4976" Y="0.3789" />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_download" ActionTag="635803512" FrameEvent="" Tag="5" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="下载" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="867.4266" Y="466.4485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_entergame" ActionTag="327328093" FrameEvent="" Tag="6" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="进入游戏" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="868.6422" Y="393.1065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="36.0000" />
            <PrePosition X="0.7646" Y="0.6142" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>